apiVersion: v1
kind: Service
metadata:
  name: helm-services
  labels:
    run: {{ .Values.containers.apiClient.podLabel }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.containers.apiClient.podLabel }}
  ports:
    - port: {{ .Values.containers.apiClient.port }}
      targetPort: {{ .Values.containers.apiClient.port }}
      protocol: TCP
